# refactor-web-auto

./: .gitignore  README  README.md  pom.xml
src/test/java/: RunCucumberTest.java  RunCucumberTestIT.java
src/test/java/pageobjects/: BasePage.java  BasicOperation.java  HomePageObject.java  SearchResultPageObject.java
src/test/java/runtime/: LoadConfig.java  SharedDriver.java
src/test/java/stepdefs/: HomeStepDefs.java  StepDefs.java
src/test/resources/features/: CheckUrlNavigation.feature  HomePageSearch2.feature  HomePageSearchCopy.feature
src/test/resources/properties/: config.properties
